<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You For Contacting MusicWoob</title>
<style>
.thanks {
    border-style:groove ;
    color: black;
    padding: 40px;
    margin: 30px;
}
.thanks h1 {
    font-size: 30px;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thanks h2 {
    text-align: center;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


        .container {
            text-align: center;
        }
        .countdown {
            font-size: 2em;
            margin-top: 20px;
        }
.container h4 {
    color: blue;
}
</style>

</head>
<body>
    <section class="thanks">
       
        <h1>Your Complain is Registered</h1>
<h2>Our legal team will take action on it as soon as possible. Just wait for our email, we will email you soon.</h2>


<div class="container">
    <h4>Redirecting in <span id="countdown">8</span> seconds...</h4>
</div>

    </section>



    <script>
        let countdownElement = document.getElementById('countdown');
        let countdown = 8;

        let countdownInterval = setInterval(() => {
            countdown--;
            countdownElement.textContent = countdown;
            if (countdown === 0) {
                clearInterval(countdownInterval);
                window.location.href = 'https://musicwoob.com/'; // Change this URL to your target URL
            }
        }, 1000);
    </script>




</body>
</html>
